#-------------------------------------------------
#
# Project created by QtCreator 2018-07-18T20:32:11
#
#-------------------------------------------------

QT       += core gui

QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyMusic
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    photo.qrc

DISTFILES += \
    resource/th (1).jpg \
    resource/th (3).jpg \
    resource/th (5).jpg
